<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <title>Minecraft Text to Book copier</title>
    <style>
        body {
            width: 70vw;
            margin-left: 20px;
        }

        .initialText {
            width: 100%;
            height: 200px;
            text-wrap: wrap;
        }

        .outputText {
            height: fit-content;
            width: 100%;
            background-color: #aaa;
            padding: 10px;
        }

        .resultChunk {
            height: fit-content;
            background-color: #fff;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }

        .outputItem {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin: 10px;
            max-height: 40px;
        }

        .chunkNumber {
            height: 40px;
            width: 40px;
            border: 2px #aaa solid;
        }

        .chunkTxt {
            padding-top: 6px;
            white-space: wrap;
        }

        /* .clipboardBtn {
            height: 40px;
            width: 40px;
            background-color: #fff;
            border-style: none;
            cursor: pointer;
        } */
    </style>
</head>

<body>
    <h1>Minecraft Text to Book copier</h1>
    <p>Convert chunks of text into copiable chunks to place into books in minecraft (yes I'm programming this out of
        frustration).</p>
    <h2>Limitations</h2>
    <p>
    <ul>
        <li>THIS APP DOES NOT MAKE COMMANDS YET. ITS ONLY FOR COPYING TEXT.</li>
        <li>Book pages can only contain around 245-255 characters per page (varies depending on character size from what
            I understand). This app will use the minimum per page (245)</li>
        <li>Tested to work with minecraft 1.20.1</li>
    </ul>
    </p>
    <label for="initialText">Initial Text Input:</label>
    <textarea class="initialText" id="initialTextJs" name="initialText"></textarea>
    <button id="submitBtnJS" name="submitBtn">Submit</button>
    <button id="clearBtnJS" name="clearBtn">Clear</button>


    <div class="outputText" id="outputTextJS">
    </div>
    <footer>
        <a href="https://www.flaticon.com/free-icons/paste-clipboard" title="paste clipboard icons">Paste clipboard
            icons created by Anggara - Flaticon</a>
    </footer>
</body>
<script src="handler.js"></script>

</html>